# PORT=3001
# NODE_ENV=development

# DATABASE_HOST=mysql
# DATABASE_USER=root
# DATABASE_PASSWORD=root123
# DATABASE_NAME=crm_docker
# DATABASE_PORT=3306

# DOCKER_DATABASE_URL="mysql://root:root123@mysql:3306/crm_docker"

# DATABASE_URL="mysql://root:root123@localhost:3306/crm_docker"

# JWT_SECRET=this-is-a-long-jwt-secret-string
# JWT_REFRESH_SECRET=this-is-a-long-jwt-secret-string

# BCRYPT_SALT_ROUNDS=10