# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=crm

# DATABASE_URL="mysql://root:root@localhost:3306/crm"


# JWT_SECRET=this-is-a-long-jwt-secret-string
# JWT_REFRESH_SECRET=this-is-a-long-jwt-secret-string